# capacitacao-ufcg

./: README.md
Aula02/app/: build.gradle  proguard-rules.pro
Aula02/app/src/androidTest/java/com/capacitacao/embedded/aula02/: ApplicationTest.java
Aula02/app/src/main/: AndroidManifest.xml
Aula02/app/src/main/java/com/capacitacao/embedded/aula02/: ActivityA.java  ActivityB.java  ActivityWithFragment.java  FragmentA.java  FragmentB.java  FragmentLifecycle.java  FragmentLifecycleActivity.java  FragmentPlaceholder.java  LifecycleActivity.java
Aula02/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_fragment_lifecycle.xml  activity_lifecycle.xml  activity_with_fragment.xml  fragment_lifecycle.xml  fragment_placeholder.xml
Aula02/app/src/test/java/com/capacitacao/embedded/aula02/: ExampleUnitTest.java
Aula03/app/: build.gradle
Aula03/app/src/androidTest/java/com/capacitacao/embedded/aula03/: ApplicationTest.java
Aula03/app/src/main/: AndroidManifest.xml
Aula03/app/src/main/java/com/capacitacao/embedded/aula03/: CustomTextView.java  DatePickerFragment.java  MainActivity.java  UserDetailFragment.java  UserFormActivity.java  UserFormFragment.java  UserListActivity.java  UserListAdapter.java  UserModel.java
Aula03/app/src/main/res/layout/: activity_list_user.xml  activity_main.xml  detail_user.xml  form_user.xml  fragment_form_user.xml  info_user.xml  list_item_user.xml
Aula03/app/src/main/res/layout-land/: fragment_form_user.xml
Aula03/app/src/main/res/layout-large-land/: activity_form_user.xml  form_user.xml  fragment_detail_user.xml  fragment_form_user.xml
Aula03/app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
Aula03/app/src/main/res/values-en/: strings.xml
Aula03/app/src/test/java/com/capacitacao/embedded/aula03/: ExampleUnitTest.java
Aula04/app/: build.gradle
Aula04/app/src/androidTest/java/br/com/rogersdk/aula04/: ApplicationTest.java
Aula04/app/src/main/: AndroidManifest.xml
Aula04/app/src/main/java/br/com/rogersdk/aula04/: BoundService.java  BoundServiceActivity.java  ExampleIntentService.java  ForegroundService.java  LifecycleService.java  MainActivity.java  MultiThreadService.java  PowerManagementBroadcastReceiver.java  ServiceBroadcastReceiver.java  ServiceEnum.java
Aula04/app/src/main/res/layout/: activity_bound_service.xml  activity_main.xml
Aula04/app/src/main/res/values/: array.xml
Aula04/app/src/test/java/br/com/rogersdk/aula04/: ExampleUnitTest.java
Aula05/app/: build.gradle
Aula05/app/src/main/: AndroidManifest.xml
Aula05/app/src/main/java/embedded/capacitacao/com/aula05/: User.java  (+5 more)
Aula05/app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_shared_preferences.xml  activity_sqlite.xml  activity_storage.xml
Aula05/app/src/main/res/values/: styles.xml
Aula06/app/: build.gradle
Aula06/app/src/main/: AndroidManifest.xml
Aula06/app/src/main/res/layout/: activity_volley.xml  post_item.xml
Aula06/app/src/main/res/values/: strings.xml
Aula07/: .gitignore
Aula07/app/: build.gradle  google-services.json  google-services.json.bak
Aula07/app/src/debug/res/values/: google_maps_api.xml
Aula07/app/src/main/: AndroidManifest.xml
Aula07/app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  fragment_map.xml
Aula07/app/src/main/res/values/: strings.xml
Aula08/: build.gradle
Aula08/app/: build.gradle  release.keystore
Aula08/app/src/androidTest/java/br/edu/ufcg/embedded/aula08/: ApplicationTest.java
Aula08/app/src/debug/res/values/: strings.xml
Aula08/app/src/free/: AndroidManifest.xml
Aula08/app/src/free/res/values/: strings.xml
Aula08/app/src/main/java/br/edu/ufcg/embedded/aula08/: MainActivity.java
Aula08/app/src/main/res/layout/: activity_main.xml
Aula08/app/src/main/res/values/: strings.xml
Aula08/app/src/release/res/values/: strings.xml
Aula08/app/src/test/java/br/edu/ufcg/embedded/aula08/: ExampleUnitTest.java
Aula10/: build.gradle
Aula10/app/: build.gradle
Aula10/app/src/androidTest/java/br/edu/ufcg/embedded/aula10/: ApplicationTest.java
Aula10/app/src/main/: AndroidManifest.xml
Aula10/app/src/main/java/br/edu/ufcg/embedded/aula10/: ApiManager.java  ContactsActivity.java  GsonRequest.java  LoginActivity.java  MainActivity.java  SessionManager.java
Aula10/app/src/main/java/br/edu/ufcg/embedded/aula10/adapter/: ContactAdapter.java
Aula10/app/src/main/java/br/edu/ufcg/embedded/aula10/api/: ApiManager.java  GsonPostRequest.java  GsonRequest.java  StringApiResponse.java
Aula10/app/src/main/java/br/edu/ufcg/embedded/aula10/exception/: ApiCallException.java
Aula10/app/src/main/java/br/edu/ufcg/embedded/aula10/model/: Contact.java  User.java
Aula10/app/src/main/java/br/edu/ufcg/embedded/aula10/models/: Contact.java  User.java
Aula10/app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  list_item_contact.xml  login.xml
Aula10/app/src/main/res/menu/: contact_menu.xml  menu_main.xml
Aula10/app/src/main/res/values/: dimens.xml  strings.xml
Aula10/app/src/test/java/br/edu/ufcg/embedded/aula10/: ExampleUnitTest.java
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
PraticaAula07/app/: build.gradle
PraticaAula07/app/src/debug/res/values/: google_maps_api.xml
PraticaAula07/app/src/main/: AndroidManifest.xml
PraticaAula07/app/src/main/res/layout/: activity_location_manager.xml
PraticaAula07/app/src/main/res/values/: strings.xml
ThreadApp/app/: build.gradle
ThreadApp/app/src/main/: AndroidManifest.xml
ThreadApp/app/src/main/res/layout/: activity_main.xml  activity_thread.xml
ThreadApp/app/src/main/res/values/: strings.xml
TipCalculator/: .gitignore
TipCalculator/app/: build.gradle
TipCalculator/app/src/main/: AndroidManifest.xml
TipCalculator/app/src/main/res/layout/: activity_main.xml  footer.xml  header.xml  main.xml
TipCalculator/app/src/main/res/menu/: resetar.xml
(+36 files in other folders)
