<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviços e Broadcast Receiver"
        android:layout_gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Large"
        />


    <Spinner
        android:id="@+id/spinner_service_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/service_list"
        tools:listitem="@android:layout/simple_list_item_1"
        ></Spinner>

    <Button
        android:id="@+id/btn_launch_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Service"
        />



</LinearLayout>