<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora de Gorjeta"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Consumido"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porcentagem da Gorjeta"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/tip_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="10"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de pessoas"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Conta"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resetar Valores"
            android:background="#D32F2F"
            android:textColor="#fff"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layout_total"
        android:background="#000"/>

    <RelativeLayout
        android:id="@+id/layout_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total por pessoa"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 100,00"
            android:layout_alignParentRight="true"
            style="@style/Base.TextAppearance.AppCompat.Large"
            />
    </RelativeLayout>
</RelativeLayout>