<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <include android:id="@+id/header" layout="@layout/header"/>


    <LinearLayout
        android:id="@+id/layout_dados"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Consumido"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/consumido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            tools:text="R$ 100,00"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porcentagem da Gorjeta"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/porcentagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="10"/>

        <TextView
            android:id="@+id/texto_porcentagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de pessoas"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/pessoas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_dados"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <Button
            android:id="@+id/calcular_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Conta"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            />

        <!--<Button
            android:id="@+id/resetar_valores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resetar Valores"
            android:background="#D32F2F"
            android:textColor="#fff"
            android:layout_below="@id/calcular_conta"
            android:layout_marginTop="8dp"
            />-->
    </RelativeLayout>

    <include android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" layout="@layout/footer"/>
</RelativeLayout>