<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage Options"
        android:layout_gravity="center"
        style="@style/title"
        />

    <Button
        android:id="@+id/btn_shared_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Preference"
        />

    <Button
        android:id="@+id/btn_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internal/External Storage"
        />

    <Button
        android:id="@+id/btn_sqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite Database"
        />

</LinearLayout>