<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:weightSum="10" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SQLite Database"
        style="@style/title"
        />
    <TextView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="teste"
        android:layout_weight="8.5"
        />

    <Button
        android:id="@+id/btn_add_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Add New User"
        />

</LinearLayout>