<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add New User"
        style="@style/title"
        />

    <EditText
        android:id="@+id/form_add_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:inputType="textCapSentences"
        />

    <EditText
        android:id="@+id/form_add_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/form_add_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save New User"
        />

</LinearLayout>